<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Ingrese su Numero"
       android:id="@+id/phoneNumber"
       android:layout_gravity="center"
       />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese el Codigo"
        android:id="@+id/code"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enviar Codigo de Verificacion" />


</LinearLayout>